@media screen and (min-width: 500px) {
  body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 80%;
    display: flex;
    flex-direction: row;
  }

  article {
    width: 60%;
    padding-right: 2em;
  }

  aside {
    width: 40%;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0%;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 2fr 2fr;
    list-style: none;
    margin: 0;
    padding: 0;

    column-gap: 1px;
    row-gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      padding: 0 1em 1em 0;
  }
}

@media (max-width: 500px) {
  .grid {
    flex-direction: column;
  }

  article {
    width: 85%;
  }

  aside {
    width: 85%;
  }
}